<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/emoji.css/dist/emoji.min.css"
		/>

		<title>DadJokes</title>
	</head>
	<style>
		* {
			box-sizing: border-box;
			font-family: "Bangers", cursive, sans-serif;
			--textSize: 3rem;
			--buttonSize: calc(var(--textSize) * 0.5);
			padding: 0;
			margin: 0;
		}

		html {
			height: 100%;
		}

		body {
			background: rgb(62, 150, 255);
		}

		h1 {
			font-size: var(--textSize);
			display: flex;
		}

		.ec-poop {
			margin: -0.6rem 0.5rem 0;
		}

		#wrap {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10vh auto 3vh;
			max-width: 60vw;
			padding: 1rem;
			border-radius: 10px;
			background: white;
			border: 5px dotted pink;
			border-radius: 20px;
			text-align: center;
		}

		#dad-joke-wrap {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#dad-joke-wrap #dad-joke-text {
			font-size: calc(var(--textSize) * 0.7);
			font-family: var(--textFamily);
			margin: 30px 20px;
			line-height: 2.5rem;
			text-align: center;
		}

		button#dynamic-joke {
			padding: 0.5rem 1rem;
			border: none;
			border-radius: 10px;
			background: rgb(211, 39, 182);
			color: white;
			text-shadow: 2px -1px 2px black;
			min-width: 50%;
			cursor: pointer;
		}

		button#dynamic-joke:focus {
			outline: none;
		}

		button#dynamic-joke span {
			font-size: var(--buttonSize);
		}

		.lds-dual-ring {
			display: inline-block;
		}
		.lds-dual-ring:after {
			content: " ";
			display: block;
			width: calc(var(--buttonSize) * (2 / 3));
			height: calc(var(--buttonSize) * (2 / 3));
			margin-left: 0.8rem;
			box-sizing: border-box;
			border-radius: 50%;
			border: 3px solid #fff;
			border-color: rgb(246, 255, 196) transparent rgb(246, 255, 196)
				transparent;
			animation: lds-dual-ring 1.2s linear infinite;
		}
		@keyframes lds-dual-ring {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		.hidden {
			display: none;
		}
		@media only screen and (max-width: 375px) {
			#wrap {
				max-width: 95%;
			}
		}
		@media only screen and (min-width: 375px) and (max-width: 470px) {
			#wrap {
				max-width: 90vw;
			}
		}
		@media only screen and (min-width: 470px) and (max-width: 706px) {
			#wrap {
				max-width: 90vw;
			}
		}
		@media only screen and (min-width: 706px) and (max-width: 1024px) {
			#wrap {
				max-width: 80vw;
			}
		}
	</style>
	<body>
		<div id="wrap">
			<div id="dad-joke-wrap">
				<h1>
					<span class="ec ec-poop"></span>Time for dad jokes!!!<span
						class="ec ec-poop"
					></span>
				</h1>
				<p id="dad-joke-text"></p>
				<button id="dynamic-joke">
					<span id="joke-button-text"></span>
					<div class="lds-dual-ring hidden"></div>
				</button>
			</div>
		</div>
	</body>
</html>
